19:521  14:965  Found UEFI Acpi 2.0 RSDP at 6FD0E014
19:521  0:000  Saving ACPI tables from RSDP 6FD0E014 to EFI\CLOVER\ACPI\origin ...
19:521  0:000   6FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
19:529  0:007    (Xsdt: 6FCEC188, Rsdt: 6FCEC0C4)
19:529  0:000    6FCEC188: 'XSDT', 'CNL-ULT', Rev: 1, Len: 260 -> XSDT.aml
19:533  0:003    6FCEC0C4: 'RSDT', 'CNL-ULT', Rev: 1, Len: 148 -> RSDT.aml
19:540  0:007    Tables in Xsdt: 28
19:540  0:000    0. 6FCEF000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268 -> FACP.aml
19:545  0:005        (Dsdt: 6FCA9000, Facs: 6FC2E000, XDsdt: 6FCA9000, XFacs: 0)
19:545  0:000        6FCA9000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 270020 -> DSDT.aml
19:562  0:017        6FC2E000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
19:568  0:006    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566 -> UEFI.aml
19:574  0:005    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940 -> SSDT-0-CNL-ULT.aml (Found hidden SSDT 9 pcs)
19:581  0:007        * 6F534018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 DE 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x0_0-Cpu0Ist.aml
19:584  0:003        * 6F534698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
19:590  0:006        * 6F531018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
19:597  0:007        * 6F533A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
19:602  0:004        * 6F57DC18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
19:608  0:005        * 6F57D598: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
19:615  0:006        * 6F533018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
19:622  0:006        * 6F57D998: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
19:627  0:005        * 6F532018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
19:634  0:006  
19:634  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742 -> SSDT-1-CNL-ULT.aml
19:641  0:007    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66 -> UEFI.aml
19:649  0:008    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524 -> SSDT-2-CNL-ULT.aml
19:654  0:005    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85 -> MSDM.aml
19:661  0:007    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23665 -> SSDT-3-CNL-ULT.aml
19:668  0:006    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92 -> LPIT.aml
19:674  0:006    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40 -> WSMT.aml
19:679  0:005    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119 -> SSDT-4-CNL-ULT.aml
19:686  0:006    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279 -> SSDT-5-CNL-ULT.aml
19:693  0:006    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52 -> DBGP.aml
19:700  0:007    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84 -> DBG2.aml
19:705  0:005    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975 -> SSDT-6-CNL-ULT.aml
19:712  0:006    15. 6FCF2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12371 -> SSDT-7-CNL-ULT.aml
19:720  0:007    16. 6FCF1000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165 -> ASF!.aml
19:726  0:006    17. 6FCF0000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105 -> ECDT.aml
19:732  0:005    18. 6FCEE000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56 -> HPET.aml
19:738  0:006    19. 6FCED000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300 -> APIC.aml
19:744  0:006    20. 6FCEB000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60 -> MCFG.aml
19:751  0:006    21. 6FCA8000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499 -> SSDT-8-CNL-ULT.aml
19:756  0:005    22. 6FCA7000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168 -> DMAR.aml
19:762  0:006    23. 6FCA3000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 15089 -> SSDT-9-CNL-ULT.aml
19:769  0:006    24. 6FCA2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 1827 -> SSDT-10-CNL-ULT.aml
19:776  0:006    25. 6FCA1000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45 -> NHLT.aml
19:781  0:005    26. 6FCA0000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68 -> FPDT.aml
19:784  0:003    27. 6FC9F000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56 -> BGRT.aml
19:791  0:006    Tables in Rsdt: 28
19:791  0:000    0. 6FCEF000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
19:791  0:000        (Dsdt: 6FCA9000, Facs: 6FC2E000, XDsdt: 6FCA9000, XFacs: 0)
19:791  0:000        6FCA9000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 270020
19:794  0:003        6FC2E000: 'FACS', Ver: 2, Len: 64
19:794  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
19:794  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
19:794  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
19:794  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
19:794  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
19:794  0:000    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
19:794  0:000    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23665
19:794  0:000    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92
19:794  0:000    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
19:794  0:000    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
19:794  0:000    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
19:794  0:000    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
19:794  0:000    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
19:794  0:000    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
19:794  0:000    15. 6FCF2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12371
19:794  0:000    16. 6FCF1000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
19:794  0:000    17. 6FCF0000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
19:794  0:000    18. 6FCEE000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
19:794  0:000    19. 6FCED000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
19:794  0:000    20. 6FCEB000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
19:794  0:000    21. 6FCA8000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
19:794  0:000    22. 6FCA7000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
19:794  0:000    23. 6FCA3000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 15089
19:794  0:000    24. 6FCA2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 1827
19:794  0:000    25. 6FCA1000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
19:794  0:000    26. 6FCA0000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
19:794  0:000    27. 6FC9F000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
19:794  0:000  Found UEFI Acpi 1.0 RSDP at 6FD0E000
19:794  0:000  Printing ACPI tables from RSDP 6FD0E000 ...
19:794  0:000   6FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
19:794  0:000    (Rsdt: 6FCEC000)
19:794  0:000    6FCEC000: 'RSDT', 'CNL-ULT', Rev: 1, Len: 148
19:794  0:000    Tables in Rsdt: 28
19:794  0:000    0. 6FCEF000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
19:794  0:000        (Dsdt: 6FCA9000, Facs: 6FC2E000, XDsdt: 6FCA9000, XFacs: 0)
19:794  0:000        6FCA9000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 270020
19:798  0:003        6FC2E000: 'FACS', Ver: 2, Len: 64
19:798  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
19:798  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
19:798  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
19:798  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
19:798  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
19:798  0:000    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
19:798  0:000    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23665
19:798  0:000    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92
19:798  0:000    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
19:798  0:000    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
19:798  0:000    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
19:798  0:000    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
19:798  0:000    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
19:798  0:000    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
19:798  0:000    15. 6FCF2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12371
19:798  0:000    16. 6FCF1000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
19:798  0:000    17. 6FCF0000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
19:798  0:000    18. 6FCEE000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
19:798  0:000    19. 6FCED000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
19:798  0:000    20. 6FCEB000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
19:798  0:000    21. 6FCA8000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
19:798  0:000    22. 6FCA7000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
19:798  0:000    23. 6FCA3000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 15089
19:798  0:000    24. 6FCA2000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 1827
19:798  0:000    25. 6FCA1000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
19:798  0:000    26. 6FCA0000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
19:798  0:000    27. 6FC9F000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
